# ForCov-E

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/androidTest/java/com/raag/forcove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raag/forcove/adapter/: MainAdapter.kt
app/src/main/java/com/raag/forcove/application/: InfoActivity.kt  MenuActivity.kt  MyReportsActivity.kt  PqrActivity.kt  ReadQRActivity.kt  ReportActivity.kt
app/src/main/java/com/raag/forcove/data/: Report.kt
app/src/main/java/com/raag/forcove/domain/: InfoApp.kt  Relative.kt  Share.kt  UserData.kt
app/src/main/java/com/raag/forcove/domain/comunication/: Communication.kt  ContactUs.kt
app/src/main/java/com/raag/forcove/google/: MyFirebaseMessagingService.kt  SendReport.kt
app/src/main/java/com/raag/forcove/google/access/: DialogLogOut.kt
app/src/main/java/com/raag/forcove/google/access/funcion/: LogOut.kt
app/src/main/java/com/raag/forcove/google/rating/: Califications.kt
app/src/main/java/com/raag/forcove/google/rating/funcion/: Rating.kt
app/src/main/java/com/raag/forcove/model/: MainViewModel.kt
app/src/main/java/com/raag/forcove/repository/: Repo.kt
app/src/main/java/com/raag/forcove/ui/: AuthActivity.kt  HomeActivity.kt  Intro.kt
app/src/main/res/drawable/: back_main.xml  ic_admin.xml  ic_ayuda.xml  ic_califica.xml  ic_close.xml  ic_help.xml  ic_mis_datos.xml  ic_mis_reportes.xml  ic_pqr.xml  ic_qr.xml  ic_reportes.xml  ic_support.xml
app/src/main/res/layout/: about.xml  activity_auth.xml  activity_home.xml  activity_info.xml  activity_intro.xml  activity_menu.xml  activity_my_reports.xml  activity_pqr.xml  activity_read_q_r.xml  activity_report.xml  calificanos.xml  contacto.xml  dialogos.xml  info_user.xml  item_reports.xml  menu.xml  mis_datos.xml  politicapdf.xml
app/src/main/res/menu/: nemu.xml
app/src/main/res/raw/: arrow.json  codigo.json  logo.json  news.json  report.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raag/forcove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
